# usjr-freeelec6

./: .gitignore  ASI.Basecode.sln  README.md
ASI.Basecode.Data/: ASI.Basecode.Data.csproj  AsiBasecodeDBContextFactory.cs  AsiBasecodeDbContext.cs
ASI.Basecode.Data/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IBookReviewCommentRepository.cs  IBookReviewRepository.cs  IGenreRepository.cs  IUserRepository.cs
ASI.Basecode.Data/Migrations/: 20231019153229_InitialMigration.Designer.cs  20231019153229_InitialMigration.cs  20231019153829_BooksAuthors.Designer.cs  20231019153829_BooksAuthors.cs  20231020150230_initial.Designer.cs  20231020150230_initial.cs  20231021035146_Genre.Designer.cs  20231021035146_Genre.cs  20231103131000_Genres.Designer.cs  20231103131000_Genres.cs  20231110072011_Reviews.Designer.cs  20231110072011_Reviews.cs  20231117112627_Comments.Designer.cs  20231117112627_Comments.cs  20231117112918_Commentv2.Designer.cs  20231117112918_Commentv2.cs  20231117115053_AddEmailToReview.Designer.cs  20231117115053_AddEmailToReview.cs  20231117141424_IdentityFramework.Designer.cs  20231117141424_IdentityFramework.cs  20231203142349_seed.Designer.cs  20231203142349_seed.cs  20231203143203_seed2.Designer.cs  20231203143203_seed2.cs  20231203143529_seed3.Designer.cs  20231203143529_seed3.cs  20231205172437_seedimage.Designer.cs  20231205172437_seedimage.cs  20231207103645_migrationName.Designer.cs  20231207103645_migrationName.cs  AsiBasecodeDBContextModelSnapshot.cs
ASI.Basecode.Data/Models/: Author.cs  AuthorBook.cs  Book.cs  BookGenre.cs  BookReview.cs  BookReviewComment.cs  Genre.cs  RefreshToken.cs  User.cs
ASI.Basecode.Data/Repositories/: AuthorRepository.cs  BookRepository.cs  BookReviewCommentRepository.cs  BookReviewRepository.cs  GenreRepository.cs  UserRepository.cs
ASI.Basecode.Data/Seeders/: ClearTables.sql  SeedRoles.sql  SeederAuthorBook.sql
ASI.Basecode.Data/ViewModels/: CreateRoleViewModel.cs
ASI.Basecode.Data/ViewModels/Common/: LoginViewModel.cs
ASI.Basecode.Resources/: ASI.Basecode.Resources.csproj
ASI.Basecode.Resources/Constants/: Const.cs
ASI.Basecode.Services/: ASI.Basecode.Services.csproj
ASI.Basecode.Services/Interfaces/: IAuthorService.cs  IBookReviewCommentService.cs  IBookReviewService.cs  IBookService.cs  IEmailSenderService.cs  IEmailService.cs  IGenreService.cs  IUserService.cs
ASI.Basecode.Services/ServiceModels/: AuthorViewModel.cs  BookDetailsViewModel.cs  BookReviewCommentViewModel.cs  BookReviewViewModel.cs  BookViewModel.cs  ForgetPasswordViewModel.cs  ForgotPasswordViewModel.cs  GenreViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
ASI.Basecode.Services/Services/: AuthorService.cs  BookReviewCommentService.cs  BookReviewService.cs  BookService.cs  EmailSenderService.cs  EmailService.cs  GenreService.cs  UserService.cs
ASI.Basecode.WebApp/: ASI.Basecode.WebApp.csproj  Program.cs  Startup.Auth.cs  Startup.Authentication.cs  Startup.AutoMapper.cs  Startup.Cors.cs  Startup.DI.cs  Startup.Database.cs  Startup.Dependencies.cs  Startup.Logger.cs  Startup.MVC.cs  Startup.Routes.cs  Startup.cs  Startup1.Authentication.cs  Startup1.AutoMapper.cs  Startup1.Cors.cs  Startup1.Database.cs  Startup1.Dependencies.cs  Startup1.MVC.cs  Startup1.Routes.cs  Startup1.cs  appsettings.json
ASI.Basecode.WebApp/Authentication/: AuthenticationMiddleware.cs  ClaimsProvider.cs  RefreshTokenProviderMiddleware.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
ASI.Basecode.WebApp/Authentication/Utils/: Configuration.cs  GetAuthResponse.cs
ASI.Basecode.WebApp/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  ErrorController.cs  GenreController.cs  HomeController.cs  ReviewsController.cs
ASI.Basecode.WebApp/Models/: BookViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs
ASI.Basecode.WebApp/Properties/: launchSettings.json
ASI.Basecode.WebApp/Views/: _ViewImports.cshtml
ASI.Basecode.WebApp/Views/Account/: CreateRole.cshtml  ForgetPassword.cshtml  ForgetPasswordConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Userslist.cshtml  VerifyCode.cshtml
ASI.Basecode.WebApp/Views/Admin/: Dashboard.cshtml  (+3 more)
ASI.Basecode.WebApp/bk/: Program.cs  Startup.Auth.cs  Startup.AutoMapper.cs  Startup.DI.cs  Startup.Logger.cs
Admin/: appsettings.json
Admin/Controllers/: HomeController.cs
Skooby.WebApp/: Program.cs  Skooby.WebApp.csproj  Skooby.WebApp.sln  Startup.AutoMapper.cs  Startup.Cors.cs  Startup.DI.cs  Startup.Database.cs  Startup.Dependencies.cs  Startup.Logger.cs  Startup.MVC.cs  Startup.Routes.cs  Startup.cs  appsettings.json
Skooby.WebApp/Controllers/: HomeController.cs
Skooby.WebApp/Models/: ErrorViewModel.cs
Skooby.WebApp/Mvc/: ControllerBase.cs
Skooby.WebApp/Properties/: launchSettings.json
Skooby.WebApp/Views/: _ViewImports.cshtml
Skooby.WebApp/Views/Account/: ForgotPass.cshtml  Login.cshtml  Register.cshtml
Skooby.WebApp/Views/Book/: Create.cshtml  Details.cshtml  Index.cshtml.css
Skooby.WebApp/Views/Home/: AuthorRelatedWorks.cshtml  BookReview.cshtml  GenreSeeMore.cshtml  Index.cshtml  Loading.cshtml  NewBooks.cshtml  Privacy.cshtml  SuggestedForU.cshtml  TopRatedBooks.cshtml  ViewBook.cshtml
Skooby.WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Skooby.WebApp/logs/logs/Skooby.WebApp/: 202311\20231118.txt  202311\20231126.txt  202311\Error_20231118.txt  202311\Error_20231126.txt  202311\Warning_20231118.txt  202311\Warning_20231126.txt
Skooby.WebApp/logs/logs/Skooby.WebApp/202311/: 20231124.txt  20231127.txt  Error_20231124.txt  Error_20231127.txt  Warning_20231124.txt  Warning_20231127.txt
Skooby.WebApp/wwwroot/css/: author_otherbook.css  dashboard.css  image_strip.css  newbooks.css  pagination.css  site.css  style.css  viewbook.css
Skooby.WebApp/wwwroot/img/: loading.json
Skooby.WebApp/wwwroot/js/: loading.js
bk/: Startup.Auth.cs  Startup.DI.cs  Startup.cs
(+72 files in other folders)
